 nat:         347
 Reading eigen-vectors....

Passed:    100 lines
Passed:    200 lines
Passed:    300 lines
Passed:    400 lines
Passed:    500 lines
Passed:    600 lines
Passed:    700 lines
Passed:    800 lines
Passed:    900 lines
Passed:   1000 lines
Writing mode no.     1 /  1041 to file  1
Writing mode no.     2 /  1041 to file  2
Writing mode no.     3 /  1041 to file  3
Writing mode no.     4 /  1041 to file  4
Writing mode no.     5 /  1041 to file  5

 Total number of modes:        1041
